# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: primehack.primehack
PackageVersion: "01"
PackageLocale: en-US
Publisher: primehack
PublisherUrl: https://github.com/Kekun/primehack
PublisherSupportUrl: https://github.com/vyuuui
PrivacyUrl: https://github.com/Kekun/primehack
Author: https://github.com/Kekun
PackageName: primehackxboxSX
PackageUrl: https://github.com/Kekun/primehack
License: MIT License
LicenseUrl: https://github.com/Kekun/primehack/tree/master/LICENSES
Copyright: nintendo
ShortDescription: primehackforxboxseriesxs
Description: primehackforxboxseriesxs
Moniker: primehackseriesxs
Tags:
- metroidprime
- prime
ReleaseNotes: verygood?
ReleaseNotesUrl: https://github.com/Kekun/primehack/releases
InstallationNotes: enjoy
ManifestType: defaultLocale
ManifestVersion: 1.5.0
