# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: primehack.primehack
PackageVersion: "01"
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Dolphin.exe
  PortableCommandAlias: primal
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/shiiion/dolphin/releases/download/1.0.6a/PrimeHackRelease.zip
  InstallerSha256: 5F5D490DBFC013698C73E675DE9F0C7124357D81BB5ACB50D070CB14FA5F6FEE
ManifestType: installer
ManifestVersion: 1.5.0
